{
    "name": "exercise-manager/project",
    "description": "A PHP project to manage exercises and users",
    "require": {
        "psr/log": "^1.0",
        "twig/twig": "^3.20",
        "slim/slim": "^4.14",
        "doctrine/orm": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "ExerciseManager\\": "src/"
        }
    }
}
